spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=rooftrooper
spring.datasource.password=stopitplease1
#server.port = 8090
#Generate/update scheme according Entities
spring.jpa.generate-ddl=true